{
  "name": "sudo_rm--rf",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wixeria",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "node-webcam": "^0.8.2",
    "os-utils": "^0.0.14",
    "screenshot-desktop": "^1.15.1",
    "sharp": "^0.34.2",
    "systeminformation": "^5.27.7"
  }
}
